# GrpcMicroservices

./: GrpcMicroservices.sln  README.md
Authentication/IdentityServer/: Config.cs  Program.cs  tempkey.jwk
Authentication/IdentityServer/Properties/: launchSettings.json
Discount/DiscountGrpc/: DiscountGrpc.csproj
Discount/DiscountGrpc/Data/: DiscountContext.cs
Discount/DiscountGrpc/Models/: Discount.cs
Discount/DiscountGrpc/Properties/: launchSettings.json
Discount/DiscountGrpc/Protos/: discount.proto
Discount/DiscountGrpc/Services/: DiscountService.cs
Product/ProductGrpc/: ProductGrpc.csproj  Program.cs
Product/ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
Product/ProductGrpc/Mapper/: ProductProfile.cs
Product/ProductGrpc/Models/: Product.cs
Product/ProductGrpc/Properties/: launchSettings.json
Product/ProductGrpc/Protos/: product.proto
Product/ProductGrpc/Services/: ProductService.cs
Product/ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
Product/ProductGrpcClient/Properties/: launchSettings.json
Product/ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs
ShoppingCart/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj
ShoppingCart/ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCart/ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
ShoppingCart/ShoppingCartGrpc/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCart/ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCart/ShoppingCartGrpc/Protos/: shoppingCart.proto
ShoppingCart/ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCart/ShoppingCartWorkerService/: Program.cs  ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
